# 5th_term

./: README.md
NOS/: Referat.tex
NOS/REF/: nos.tex
OOP/LAB1/: pom.xml
OOP/LAB1/src/main/java/mygame/: BallCreator.java  Floor.java  Interface.java  Main.java  Physics.java
OOP/LAB1/src/test/java/mygame/: PhysicsTest.java
OOP/LAB2/: pom.xml
OOP/LAB2/src/main/java/Parser/: DOMSiteParser.java  SAXSiteHandler.java  SAXSiteParser.java  SiteHandler.java  StAXSiteParser.java  XMLCreator.java  XMLParser.java  XMLValidator.java
OOP/LAB2/src/main/java/Site/: Chars.java  InternetPages.java  PollType.java  Site.java  SiteType.java
OOP/LAB2/src/main/resources/: SAX.xml  pages.xsd
OOP/LAB2/src/test/java/: ParsersTest.java  XMLCreatorTest.java  XMLValidatorTest.java
OOP/LAB2/src/test/java/resources/: expected.xml  pagesInvalid.xml  pagesValid.xml
OOP/LAB3/app/: build.gradle
OOP/LAB3/app/src/androidTest/java/com/university/checkers/: ExampleInstrumentedTest.java
OOP/LAB3/app/src/main/: AndroidManifest.xml
OOP/LAB3/app/src/main/java/com/university/checkers/: CheckersActivity.java  MainActivity.java  Utils.java
OOP/LAB3/app/src/main/java/com/university/checkers/checkers/: Board.java  Cell.java  Checker.java
OOP/LAB3/app/src/main/res/layout/: activity_checkers.xml  activity_main.xml
OOP/LAB3/app/src/main/res/values/: strings.xml
OOP/LAB3/app/src/test/java/com/university/checkers/: ExampleUnitTest.java
OOP/LAB3/gradle/wrapper/: gradle-wrapper.properties
OS/lab1/src/main/java/: App.java  Executor.java  Foo.java  Manager.java  PipeWrapper.java
OS/lab2/: Summary-Processes  Summary-Results  sched.tgz  scheduling.conf
OS/lab2/sched/: Common.java  Lottery.java  Process.java  Scheduling.java  SchedulingAlgorithm.java
OS/lab3/: commands  memory.conf  memory.tgz  tracefile
OS/lab3/src/: ControlPanel.java  Instruction.java  Kernel.java  MemoryManagement.java  Page.java  PageFault.java
RO/exam/rmi/: pom.xml
RO/exam/rmi/src/main/java/: ClientRmiTask5.java  ServerRmiTask5.java
RO/exam/socket/src/main/java/: Book.java  ClientSocketTask5.java  ServerSocketTask5.java
RO/lab1/: pom.xml
RO/lab1/src/main/java/: App.java  CustomRunnable.java  MyRunnable.java
RO/lab2.1/: pom.xml
RO/lab2.1/src/: Main.java
RO/lab2.1/src/Knife/: BladeMaterial.java  HandleMaterial.java  Knife.java  KnifeComparator.java  KnifeType.java  Knifes.java  Visual.java  WoodType.java
RO/lab2.1/src/Parser/: DOMParser.java  KnifeParser.java  ParserXML.java  StAXParser.java  XMLHandler.java  XMLValidator.java
RO/lab2.1/src/Parser/SAXParser/: SAXKnifeParser.java
RO/lab2.1/src/resources/: Knife.xml  Knife.xsd
RO/lab2.2/: pom.xml
RO/lab2.2/src/: GunShopDAO.java  Knife.java  KnifeType.java  Main.java
RO/lab2.3/: pom.xml
RO/lab2.3/src/main/java/: Client.java  QueryType.java  Server.java
RO/lab2.4/: pom.xml
RO/lab2.4/src/main/java/: GunShopClient.java  GunShopRemote.java  GunShopServer.java
RO/lab2.5/: pom.xml
RO/lab2.5/src/main/java/: Client.java  Server.java
RO/lab2/a/src/: Main.java
RO/lab2/b/: Program.go
RO/lab2/c/src/: Main.java
RO/lab3/: pom.xml
RO/lab3/a/src/: Main.java
RO/lab3/b/: Main.go
RO/lab3/c/src/: Main.java
RO/lab4/: output.txt  pom.xml
RO/lab4/a/src/: File.java  Main.java  Record.java  WorkingThread.java
RO/lab4/b/: main.go
RO/lab4/c/src/: Main.java  Matrix.java  MyReadWriteLock.java  WorkingThread.java
RO/lab5/a/src/: Line.java  Main.java  OrderThread.java  Soldier.java  ViewProgress.java
RO/lab5/b/src/: Main.java
RO/lab5/c/: main.go
RO/lab6/: README.md
RO/lab6/src/: CannonMatrix.java  FoxMatrix.java  Matrix.java  SimpleMatrix.java  StringMatrix.java
RO/lab7/: README.md
RO/lab7/CSParallelFor/: HtmlBuilder.cs  MatrixGenerator.cs  Program.cs  StripesSchema.cs  Test.cs
RO/module1/: task11Golang.go
RO/module1/src/: task2Java.java
Ruby/exam/: emails.rb
Ruby/lab1/: 1.rb
Ruby/lab2/: 2.rb
Ruby/lab3/: 3.rb
Ruby/lab4/: 4.rb
Ruby/lab5/: 5.rb
Ruby/module1/: 1.rb  2.rb
