<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menu_background">

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_marginTop="436dp"
        android:onClick="buttonClick"
        android:text="S T A R T"
        android:textSize="24sp"
        app:backgroundTint="#8C5C08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkers_logo_menu_brown" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="92dp"
        android:textSize="24sp"
        android:background="#8C5C08"
        android:popupBackground="#8C5C08"
        app:backgroundTint="#8C5C08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/result"
        android:layout_width="406dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:textColor="#009662"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>