// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

//duration of process blocking
blockduration 30

//quantum
quantum 10

// process    # I/O blocking
process 100 53
process 500 32
process 30 75

// duration of the simulation in milliseconds
runtime 5000
